# ToDoAsLessCodeAsPossible

./: .gitignore  README.md
src/: Program.cs  ToDo-Minimal Api 6.csproj  ToDoAsLessCodeAsPossible.sln  assumptions.txt
src/Properties/: launchSettings.json
src/Resources/ToDo/: ToDoRequests.cs
src/ToDoAsLessCodeAsPossible.Api/: Dockerfile  EndpointsConfiguration.cs  Program.cs  ToDoAsLessCodeAsPossible.Api.csproj
src/ToDoAsLessCodeAsPossible.Api.Tests/: GetPrivateValueExtension.cs
src/ToDoAsLessCodeAsPossible.Api.Tests/ToDos/: ToDoChangeTitleTests.cs  ToDoCompleteTests.cs  ToDoMarkAsUncompletedTests.cs
src/ToDoAsLessCodeAsPossible.Api/Properties/: launchSettings.json
src/ToDoAsLessCodeAsPossible.Api/Resources/ToDo/: ToDoRequests.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/ChangeToDoTitles/: ChangeToDoTitleRequest.cs  Endpoint.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/CompleteToDos/: CompleteToDoRequest.cs  Endpoint.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/CreateToDo/: CreateToDoRequest.cs  CreateToDoRequestMapper.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/CreateToDos/: CreateToDoRequest.cs  CreateToDoRequestMapper.cs  Endpoint.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/GetAllToDos/: Endpoint.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/GetToDo/: GetToDoRequest.cs  GetToDoRequestMapper.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/GetToDos/: Endpoint.cs  RequestValidator.cs
src/ToDoAsLessCodeAsPossible.Api/UseCases/MarkToDoAsUncompleteds/: Endpoint.cs  MarkToDoAsUnCompletedRequest.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  ICommandRulesValidator.cs  ICommandStructValidator.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions/Domain/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs  WithCheckRule.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs  IQueryResult.cs  IQueryRulesValidator.cs  IQueryStructValidator.cs  IWithQueryFilter.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions/Queries/Filters/: FilterConditionConst.cs  FilterDefinition.cs  FilterDefinitionField.cs  FilterField.cs  IQueryBuilder.cs  IWithQueryFilter.cs  QueryFilter.cs  QueryFilterField.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions/ValueObjects/: EntityId.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/: ToDoAsLessCodeAsPossible.BuildingBlocks.Api.csproj
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api.Tests/: ToDoAsLessCodeAsPossible.BuildingBlocks.Api.Tests.csproj
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api.Tests/GetEndpoints/: FilterParserTests.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/ErrorHandling/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  Extensions.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/ErrorHandling/BuildInExceptions/: InvalidRequestException.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/ErrorHandling/Mapper/: DefaultExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/ErrorHandling/Payload/: DebugErrorPayload.cs  ErrorPayload.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/Exceptions/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  Extensions.cs  InvalidRequestParametersPayload.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/Exceptions/Mapper/: DefaultExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/GetEndpoints/: FilterParser.cs  UrlQueryString.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Api/Requests/: Extensions.cs  MapCommands.cs  MapQueries.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Domain/ValueObjects/: EntityId.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure/: AsyncMethodInfoExecutor.cs  MethodExecutor.cs  MethodInfoGetter.cs  ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure.csproj
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure.Tests/: ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure.Tests.csproj
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure/Commands/: CommandDispatcher.cs  CommandHandlerNotFoundException.cs  Extensions.cs  TransactionScopeFactory.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure/Persistance/: Extension.cs  Extensions.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure/Validation/: FieldsValidator.cs
src/ToDoAsLessCodeAsPossible.Domain/: ToDoAsLessCodeAsPossible.Domain.csproj
src/ToDoAsLessCodeAsPossible.Domain.Tests/: GetPrivateValueExtension.cs  ToDoAsLessCodeAsPossible.Domain.Tests.csproj
src/ToDoAsLessCodeAsPossible.Domain.Tests/ToDos/: ToDoChangeTitleTests.cs  ToDoCompleteTests.cs  ToDoMarkAsUncompletedTests.cs
src/ToDoAsLessCodeAsPossible.Domain/Entity/: ToDo.cs
src/ToDoAsLessCodeAsPossible.Domain/Repository/: IToDoRepository.cs
src/ToDoAsLessCodeAsPossible.Domain/ToDos/: ToDo.cs
src/ToDoAsLessCodeAsPossible.Domain/ValueObjects/: EntityId.cs
src/ToDoAsLessCodeAsPossible.Infrastructure/: InternalsVisibility.cs  PublicExtensions.cs  ToDoAsLessCodeAsPossible.Infrastructure.csproj
src/ToDoAsLessCodeAsPossible.Infrastructure.Tests/: DependencyContainer.cs  ToDoAsLessCodeAsPossible.Infrastructure.Tests.csproj
src/ToDoAsLessCodeAsPossible.Infrastructure/Persistence/: DatabaseCreator.cs  Extensions.cs  ToDoWriteDbContext.cs
src/ToDoAsLessCodeAsPossible.Infrastructure/Queries/: GetAllToDoHandler.cs  GetToDoHandler.cs
src/ToDoAsLessCodeAsPossible.UseCases/: InternalsVisibility.cs  ToDoAsLessCodeAsPossible.UseCases.csproj  UseCaseMarker.cs
src/ToDoAsLessCodeAsPossible.UseCases.Tests/: DependencyContainer.cs  ToDoAsLessCodeAsPossible.UseCases.Tests.csproj
src/ToDoAsLessCodeAsPossible.UseCases/Dtos/: ToDoDto.cs
src/ToDoAsLessCodeAsPossible.UseCases/Services/: IToDoWriteRepository.cs
(+88 files in other folders)
