<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions\ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure\ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
