<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.Api\ToDoAsLessCodeAsPossible.BuildingBlocks.Api.csproj" />
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.Infrastructure\ToDoAsLessCodeAsPossible.Infrastructure.csproj" />
    </ItemGroup>

</Project>
