<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\GetAllToDo" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.UseCases\ToDoAsLessCodeAsPossible.BuildingBlocks.UseCases.csproj" />
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.Domain\ToDoAsLessCodeAsPossible.Domain.csproj" />
    </ItemGroup>

</Project>
