<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions\ToDoAsLessCodeAsPossible.BuildingBlocks.Abstractions.csproj" />
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure\ToDoAsLessCodeAsPossible.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\ToDoAsLessCodeAsPossible.Infrastructure\ToDoAsLessCodeAsPossible.Infrastructure.csproj" />
    </ItemGroup>

</Project>
